---
# This role will download the Plone Unified Installer

- name: Downloading the latest Plone UI
  sudo: False
  command: wget --no-check-certificate https://launchpad.net/plone/4.3/4.3.1/+download/Plone-4.3.1-UnifiedInstaller.tgz
